<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>page</title>

    <style>
aside {
    float: left;
    margin: 5px;
    padding:10px;
}
    </style>



    <style>

a {
    background-color: white;
    padding-left:  10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-left: none;
    border-top: none;
    border-right: none;

}

section {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}
    </style>



    <style>
article {
    background-color: rgb(202, 205, 50);
    margin: 10px;
    padding: 120px;
    border: rgba(205, 202, 50, 0.918);
}
     </style> 
     
     
</head>



<body>
    <article>
      
        <aside>
          <p><a href="https://www.w3schools.com/html/html_links.asp">page d'acceuil</a1></p>
          <p><a href="TP3.html"> réflexions</a></p>
          <p><a href="https://translate.google.fr"> ville</a></p>
          <p><a href="https://getbootstrap.com"> liens</a></p>
      </aside>    
      
      <section>
            <h1 style="color:darkmagenta;"> <b> Ma première page avec du style</b></h1>
            <p style="color:darkmagenta;"> Bienvenue sur ma page avec du style!</p>
            <p style="color:darkmagenta;"> Il lui manque des images, mais au moins , elle a du style. Et elle a des liens, meme s'il ne mènent nulle part</p>
            <p style="color:darkmagenta;"> Je devrait étayer, mais je ne sais comment encore </p>
            <hr>
            <p style="color:darkmagenta;"> <i>Fait le 12 octobre 2021 pour moi</i>.</p>
      </section>

    </article>  
    
    </body>